// File Line: 615
// RVA: 0x12DE278
void __fastcall std::ios_base::_Tidy(std::ios_base *this)
{
  std::ios_base::_Fnarray *i; // rbx
  std::ios_base::_Iosarray *Arr; // rcx
  std::ios_base::_Iosarray *Next; // rbx
  std::ios_base::_Fnarray *Calls; // rcx
  std::ios_base::_Fnarray *v6; // rbx

  for ( i = this->_Calls; i; i = i->_Next )
    i->_Pfn(erase_event, this, i->_Index);
  Arr = this->_Arr;
  if ( Arr )
  {
    do
    {
      Next = Arr->_Next;
      Illusion::ShaderParam::operator delete(Arr);
      Arr = Next;
    }
    while ( Next );
  }
  Calls = this->_Calls;
  this->_Arr = 0i64;
  if ( Calls )
  {
    do
    {
      v6 = Calls->_Next;
      Illusion::ShaderParam::operator delete(Calls);
      Calls = v6;
    }
    while ( v6 );
  }
  this->_Calls = 0i64;
}

