// File Line: 3552
// RVA: 0x12DDD14
std::_Yarn<char> *__fastcall std::_Yarn<char>::operator=(std::_Yarn<char> *this, char *_Right)
{
  char *Myptr; // rcx
  const char *i; // rbx
  signed __int64 v6; // rbx
  char *v7; // rax

  Myptr = this->_Myptr;
  if ( Myptr != _Right )
  {
    if ( Myptr )
      free(Myptr);
    this->_Myptr = 0i64;
    if ( _Right )
    {
      for ( i = _Right; *i; ++i )
        ;
      v6 = i - _Right;
      v7 = (char *)malloc(v6 + 1);
      this->_Myptr = v7;
      if ( v7 )
        memmove(v7, _Right, v6 + 1);
    }
  }
  return this;
}

