// File Line: 3552
// RVA: 0x12DDD14
std::_Yarn<char> *__fastcall std::_Yarn<char>::operator=(std::_Yarn<char> *this, const char *_Right)
{
  std::_Yarn<char> *v2; // rsi
  char *v3; // rcx
  const char *v4; // rdi
  const char *i; // rbx
  signed __int64 v6; // rbx
  char *v7; // rax

  v2 = this;
  v3 = this->_Myptr;
  v4 = _Right;
  if ( v3 != _Right )
  {
    if ( v3 )
      free(v3);
    v2->_Myptr = 0i64;
    if ( v4 )
    {
      for ( i = v4; *i; ++i )
        ;
      v6 = i - v4;
      v7 = (char *)malloc(v6 + 1);
      v2->_Myptr = v7;
      if ( v7 )
        memmove(v7, v4, v6 + 1);
    }
  }
  return v2;
}

