// File Line: 127
// RVA: 0x12B0D88
void __fastcall std::exception::exception(std::exception *this, const char **_What)
{
  this->_Mywhat = 0i64;
  this->_Mydofree = 0;
  this->vfptr = (std::exceptionVtbl *)&std::exception::`vftable;
  std::exception::_Copy_str(this, *_What);
}

// File Line: 132
// RVA: 0x12B0DB8
void __fastcall std::exception::exception(std::exception *this, const char **_What, int __formal)
{
  const char *v3; // rax

  this->vfptr = (std::exceptionVtbl *)&std::exception::`vftable;
  v3 = *_What;
  this->_Mydofree = 0;
  this->_Mywhat = v3;
}

// File Line: 136
// RVA: 0x12B0DD4
void __fastcall std::exception::exception(std::exception *this, std::exception *_That)
{
  this->_Mywhat = 0i64;
  this->vfptr = (std::exceptionVtbl *)&std::exception::`vftable;
  this->_Mydofree = 0;
  std::exception::operator=(this, _That);
}

// File Line: 141
// RVA: 0x12B0E10
std::exception *__fastcall std::exception::operator=(std::exception *this, std::exception *_That)
{
  if ( this != _That )
  {
    std::exception::_Tidy(this);
    if ( _That->_Mydofree )
      std::exception::_Copy_str(this, _That->_Mywhat);
    else
      this->_Mywhat = _That->_Mywhat;
  }
  return this;
}

// File Line: 165
// RVA: 0x12B0F14
const char *__fastcall std::exception::what(std::exception *this)
{
  const char *result; // rax

  result = "Unknown exception";
  if ( this->_Mywhat )
    return this->_Mywhat;
  return result;
}

// File Line: 171
// RVA: 0x12B0E90
void __fastcall std::exception::_Copy_str(std::exception *this, const char *_What)
{
  size_t v4; // rdi
  char *v5; // rax

  if ( _What )
  {
    v4 = strlen(_What);
    v5 = (char *)malloc(v4 + 1);
    this->_Mywhat = v5;
    if ( v5 )
    {
      strcpy_s(v5, v4 + 1, _What);
      this->_Mydofree = 1;
    }
  }
}

// File Line: 187
// RVA: 0x12B0EEC
void __fastcall std::exception::_Tidy(std::exception *this)
{
  if ( this->_Mydofree )
    free((void *)this->_Mywhat);
  this->_Mywhat = 0i64;
  this->_Mydofree = 0;
}

// File Line: 356
// RVA: 0x12C3E14
void __fastcall std::bad_exception::~bad_exception(std::bad_exception *this)
{
  this->vfptr = (std::exceptionVtbl *)&std::bad_exception::`vftable;
  std::bad_cast::~bad_cast(this);
}

